<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="240dp"
    android:paddingLeft="@dimen/grid_view_padding"
    android:paddingRight="@dimen/grid_view_padding"
    android:paddingTop="@dimen/grid_view_padding"
    android:paddingBottom="@dimen/grid_view_padding"
    android:id="@+id/grid_item_movie_image">
</ImageView>