<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding_small"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:elevation="@dimen/default_elevation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_gravity="start"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detail_movie_image"
                android:layout_width="@dimen/detail_image_width"
                android:layout_height="@dimen/detail_image_height"
                android:padding="@dimen/padding_medium_small"
                android:layout_gravity="center"
                />

            <!-- overview text content -->
            <TextView
                android:layout_margin="@dimen/padding_medium_small"
                android:padding="@dimen/padding_small"
                android:id="@+id/detail_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_medium"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <TextView
                android:paddingTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_medium"
                android:id="@+id/detail_movie_release_date"
                android:layout_width="wrap_content"
                android:textSize="@dimen/release_date_text_size"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:paddingTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:padding="@dimen/padding_small"
                    android:id="@+id/detail_movie_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    android:textSize="@dimen/abc_text_size_display_1_material"
                    android:textColor="@color/primary_color"/>

                <TextView
                    android:padding="@dimen/padding_small"
                    android:id="@+id/detail_movie_vote_average_label"
                    android:text="@string/label_rating"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageButton
                android:paddingTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingBottom="@dimen/default_padding"
                android:id="@+id/detail_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setFavorite"
                android:background="#00ffffff" />

            <!-- reviews -->
            <Button
                android:id="@+id/detail_reviews"
                android:layout_width="wrap_content"
                android:textColor="@color/primary_color"
                android:text="@string/label_reviews_button"
                android:onClick="launchReviewsActivity"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
