<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_900"
    tools:context=".MainActivity$PopularMoviesFragment">

    <GridView
        android:id="@+id/grid_item_movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/grid_view_column_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

    <!-- no data error message view -->
    <TextView
        android:id="@+id/empty_grid_view"
        android:textSize="@dimen/abc_text_size_large_material"
        android:background="@color/error_background"
        android:textColor="@color/error_text"
        android:padding="@dimen/default_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_empty_movies"
        android:visibility="gone" />

</FrameLayout>