<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:orientation="vertical">

    <!-- header content -->
    <LinearLayout
        android:padding="@dimen/detail_header_padding"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/primary_color"
        android:orientation="horizontal">

        <!-- title -->
        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="wrap_content"
            android:textColor="@color/header_text_color"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- movie_details.xml fits is conceptually inserted here -->

    <ListView
        android:id="@+id/listview_trailers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>